/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* -------------------- General-style -------------------- */

html {
  font-size: 1rem;
  color: #e2e3ed;
}

body {
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
  text-align: left;
}

img {
  width: 100%;
}

figure {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
}

a {
  color: #b3d4fc;
  text-decoration: none;
}

h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1.875em;
}

h3,
h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  margin: 20px 0;
  font-size: 1.125em;
}

p {
  font-size: 0.875em;
  line-height: 1.285;
}

address {
  font-style: normal;
}

.content-wrapper {
  width: 90%;
  margin: 50px 0;
}

/* -------------------- Base Header - Footer Styles -------------------- */

/* -----Header Styles --------- */

header {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  background: #202023;
}

header .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 0;
}

header figure {
  width: 100%;
}

header nav {
  width: 80%;
  font-size: 0.8em;
  font-weight: 400;
  text-transform: uppercase;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0;
  margin: 0;
}

header nav ul li {
  font-size: 1em;
}

nav ul li a:first-child:hover {
  background: #1d3557;
  color: #b3d4fc;
}

nav ul li a:focus {
  background: #1d3557;
  color: #b3d4fc;
  border-bottom: 1px solid #b3d4fc;
}

nav ul li a:focus-within {
  background: #1d3557;
  color: #b3d4fc;
  border-bottom: 1px solid #b3d4fc;
}
header .btn_grp a {
  border: 1px solid #b3d4fc;
  padding: 5px 10px;
  border-radius: 40px;
}

header .btn_grp a:first-child:hover {
  background: #1d3557;
  color: #b3d4fc;
}

/* ----- Mobile Navigation Menu --------- */

.mobile-container {
  display: flex;
  margin: 0;
  color: white;
  margin: -15px 0;
}

header .content-wrapper-mobile-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  margin: 0;
}

header .content-wrapper-mobile-nav .btn_grp {
  width: 100%;
  margin: 10px 0;
  text-align: center;
  font-size: 0.5em;
}
header .content-wrapper {
  display: none;
  height: 0;
  width: 0;
}

header .content-wrapper .btn_grp {
  display: none;
  height: 0;
  width: 0;
}

header .content-wrapper .btn_grp a {
  display: none;
  height: 0;
  width: 0;
}

.topnav {
  width: 100%;
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav img {
  width: 50%;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .active {
  background-color: #0a092c;
  color: white;
}

/* ----- End of Mobile Navigation Menu --------- */

/* -----Footer Styles --------- */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #202023;
}
footer .content-wrapper {
  width: 55%;
}

footer h4 {
  margin: 0;
  padding: 20px 0;
}

footer .contact {
  margin-bottom: 50px;
}

footer .social {
  margin: 0;
}

footer .social-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .social-icons p {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  margin: 0;
}

footer .social-icons p i {
  font-size: 1.3125em;
}

.fab {
  font-family: "Font Awesome 5 Brands";
}
footer .social-icons p {
  background-color: #0a092c;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .copyright {
  padding: 20px 0;
}
/* -------------------- Form Style  -------------------- */
aside .form {
  margin-top: 30px;
}

input[type="text"] {
  box-sizing: border-box;
  width: 100%;
  color: #0a092c;
  font-style: italic;
  padding: 1em;
}

input[type="button"] {
  width: 100%;
  padding: 20px 0;
  margin-top: 20px;
  background-color: #010006;
  border: 1px solid #b3d4fc;
  border-radius: 30px;
  font-family: "Poppins", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 1.125em;
  color: #e2e3ed;
  text-align: center;
  text-transform: uppercase;
}

/* -------------------- Mobile Styles - Homepage -------------------- */

/* ---------------------- Header --------------------------------- */

@media only screen and (max-width: 666px) {
  nav {
    display: none;
  }
}
.slider {
  display: flex;
}

.slider img {
  width: 100%;
  height: 300px;
  transition: all 0.5s ease;
}

/* ---------------------- Participer Button--------------------------------- */

.participer-button {
  background: #202322;
  display: flex;
  justify-content: center;
}

.participer-button .content-wrapper {
  margin: 10px;
}

input[type="button"] {
  font-size: 0.8em;
}

/* ---------------------- Slide Show --------------------------------- */

/* css slider */
.slider {
  height: 100vh;
  margin: 0;
  position: relative;
}
.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}
.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #000 40%, transparent);
}
.slider .list .item .content {
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}
.slider .list .item .content p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}
.slider .list .item .content h2 {
  font-size: 3em;
  font-weight: 700;
  margin: 0;
}
.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}
@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider .list .item.active h2 {
  animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3) {
  animation-duration: 1.3s;
}
.arrows {
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}
.arrows button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #eee;
  color: black;
}

@media screen and (max-width: 678px) {
  .slider .list .item .content h2 {
    font-size: 3em;
  }
  .arrows {
    top: 10%;
  }
}

/* ---------------------- Participer Button --------------------------------- */

.participer-button {
  background: #202322;
  display: flex;
  justify-content: center;
}

.participer-button .content-wrapper {
  margin: 10px;
}
header .content-wrapper .btn_grp a {
  height: 0;
  width: 0;
}
/* -------------------- Aside ---------------------------------------- */

aside {
  background-color: #0a092c;
  display: flex;
  justify-content: center;
}

/* -------------------- Features ------------------------------------- */

.features {
  background: url("../img/event-list.jpg") center no-repeat #333;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.features h2 {
  margin-bottom: 60px;
}

.features .features-items {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: row wrap;
}

.features article {
  margin: 30px 0;
  width: 63%;
}

.features-items article .btn_grp {
  display: flex;
  font-size: 1em;
}

.features-items article .btn_grp a {
  background: #ddd;
  display: block;
  width: 100%;
  margin: 15px 30px;
  padding: 10px;
  border-radius: 20px;
  color: #444;
  text-transform: capitalize;
  text-align: center;
  transition: all 0.3s ease;
}

.features-items article .btn_grp a:first-child:hover {
  background: #1d3557;
  color: #fff;
}

.features-items article .btn_grp a:last-child:hover {
  background: #1d3557;
  color: #fff;
}

.features h3 {
  margin: 0;
  text-align: center;
  font-size: 1.5em;
}

.features p {
  margin: 0;
  text-align: center;
}

.features i {
  font-size: 2.75em;
  margin-bottom: 40px;
}

.participer-button {
  background: #0a092c;
  display: flex;
  justify-content: center;
}

.participer-button .content-wrapper {
  margin: 10px;
}

/* ==========================================================================
   À PROPOSE Page
   ========================================================================== */

.propose {
  background-color: #0a092c;
  display: flex;
  justify-content: center;
}

.contact-section {
  background-color: #0a092c;
  display: flex;
  justify-content: center;
}

.contact-content p {
  margin: 0;
}

/* ============================ Organisateurs Section ========================== */
.organisateurs {
  background: url("../img/background-pic-organisateurs.jpg") center no-repeat
    #0a092c;
  background-size: cover;
  display: flex;
  justify-content: center;
}
.organisateurs-cover {
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
}

.organisateurs .content-wrapper {
  margin-top: 0;
}

.responsive-cell-block {
  min-height: 75px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-evenly;
}

.outer-container {
  padding: 10px 50px;
}

.inner-container {
  max-width: 1320px;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
}

.img-wrapper {
  width: 100%;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: 1em;
  font-weight: 700;
  color: rgb(212, 209, 239);
  margin: 20px 0 5px 0;
}

.position {
  margin: 10px 0 30px 0;
  text-align: center;
}

.team-img {
  width: 100%;
  height: 100%;
  border: 2px solid rgb(212, 209, 239);
  border-radius: 50%;
  background: #fff;
}

.team-card-container {
  width: 280px;
  margin: 0 0 40px 0;
}

.responsive-container-block .team-card .btn_grp {
  display: flex;
  font-size: 1em;
}

.responsive-container-block .team-card .btn_grp a {
  background: #ddd;
  display: block;
  width: 125px;
  margin: 0 10px;
  padding: 10px;
  border-radius: 20px;
  color: #444;
  text-transform: capitalize;
  text-align: center;
  transition: all 0.3s ease;
}

.responsive-container-block .team-card .btn_grp a:first-child:hover {
  background: #1d3557;
  color: #fff;
}

.responsive-container-block .team-card .btn_grp a:last-child:hover {
  background: #1d3557;
  color: #fff;
}

@media (max-width: 500px) {
  .outer-container {
    padding: 10px 20px 10px 20px;
  }

  .section-head-text {
    text-align: center;
  }
}

/* ==========================================================================
 Reseaux presents page
   ========================================================================== */

.reseaux-presents-cover {
  background: url("../img/la-rentree-img-9.jpg") center no-repeat #0a092c;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.reseaux-presents {
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
}

.tabs-container,
.tabs-container * {
  box-sizing: border-box;
}

.tabs-container {
  width: 100%;
  height: 900px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.291);
  color: #14213d;
  box-shadow: 0 5px 50px -8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  text-align: center;
}

.tabs-container .tab-heading-container {
  display: flex;
  background: #0a092c;
  margin: -16px;
  border-radius: 10px;
  overflow: hidden;
}

.tabs-container .tab-heading {
  padding: 12px 20px;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.5em;
  gap: 4px;
}

.tabs-container .tab-heading.active {
  background: #1d3557;
}

.tabs-container .tab-content {
  display: none;
  overflow-y: scroll;
  height: 800px;
  margin-top: 24px;
}

.tabs-container .tab-content.active {
  display: block;
}

.tabs-container .tab-content h2 {
  font-size: 1em;
  margin-top: 16px;
  margin-bottom: 8px;
  color: #e2e3ed;
}

.tabs-container .tab-content .content p {
  font-size: 1em;
  margin: 0;
  padding-top: 15px;
}

.tabs-container .tab-content .content {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  width: 100%;
}

.images {
  width: 100%;
  padding: 20px;
}

.images h4 {
  font-family: "Paytone One", sans-serif;
  font-weight: 400;
  border: 2px solid #3e8cf9;
  font-size: 1.3em;
  background: #e2e3ed;
  border-radius: 50%;
  color: #1d3557;
  height: 100px;
  padding-top: 29px;
  box-shadow: 0 5px 50px -8px rgba(0, 0, 0, 0.3);
}

.tab-content-container .tab-content .content .images a h4:first-child:hover {
  background: #1d3557;
  color: #fff;
  border: 2px solid #1d3557;
}

.tab-content-container .tab-content .content .images a h4:last-child:hover {
  background: #1d3557;
  color: #b3d4fc;
  border: 2px solid #b3d4fc;
}

.tabs-container .tab-content .content img {
  width: 100%;
  border-radius: 50%;
  padding: 10px;
  background: #fff;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.291);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ==========================================================================
 Nous evenement page
   ========================================================================== */

.tabs-container .tab-content .content {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  width: 100%;
  color: white;
}

.images {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  width: 50%;
  padding: 20px;
}
.tabs-container .tab-content .content img {
  width: 100%;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

/* ==========================================================================
Tablet Styles
========================================================================== */

@media only screen and (min-width: 768px) {
  /*Tablet styles here*/

  /* ----General Style------*/

  .content-wrapper {
    max-width: 640px;
    margin: 100px 0;
  }

  /* -------------------- Base Header - Footer Styles -------------------- */

  /* -----Header Styles --------- */

  header {
    padding: 33px 0;
  }

  header .content-wrapper {
    display: flex;
    width: 100%;
    height: auto;
  }

  header .content-wrapper .btn_grp {
    display: flex;
    height: auto;
    padding-left: 10px;
  }

  header .content-wrapper .btn_grp a {
    display: flex;
    width: fit-content;
    height: fit-content;
  }
  header figure {
    display: flex;
    width: 40%;
    margin-bottom: 25px;
  }

  header nav {
    width: 80%;
  }

  header nav ul {
    justify-content: space-between;
    align-items: baseline;
  }

  .mobile-container {
    display: none;
  }

  /* -----Footer Styles --------- */

  footer .content-wrapper {
    width: 65%;
  }
  .footer-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer .contact {
    margin-bottom: 0;
  }

  footer .social-icons {
    width: 12.5em;
    justify-content: space-between;
  }
  footer .copyright {
    width: 100%;
  }

  /* -------------------- Participer Button ---------------------------------------- */
  .participer-button .content-wrapper {
    width: 40%;
  }
  /* -------------------- Aside ---------------------------------------- */
  h3 {
    font-size: 1.5em;
    line-height: 1.25;
  }

  aside .content-wrapper {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
  }

  aside .content-wrapper .form-description,
  aside .content-wrapper .form {
    width: 40%;
    margin: 0;
  }

  /* -------------------- Features ------------------------------------- */

  .features h2 {
    margin-bottom: 20px;
  }

  .features p {
    text-align: center;
    margin: 0;
  }

  .features article {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    flex-basis: 50%;
  }

  .features .features-item-description {
    width: 62%;
  }

  .features-items article .btn_grp a {
    background: #ddd;
    display: block;
    margin: 20px 0;
  }

  /* ==========================================================================
   À PROPOSE Page
   ========================================================================== */

  .tabs-container {
    width: 100%;
  }

  .tabs-container .tab-heading {
    font-size: 14px;
    padding: 8px;
  }
  .responsive-container-block {
    width: 100%;
    padding: 0;
  }
  .propose .content-wrapper {
    margin: 100px 0;
  }
  h2 {
    font-size: 2.25em;
    line-height: 1.333;
  }

  .propose-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 20px;
  }

  .propose-content p {
    width: 45%;
  }

  .section-head-text h2 {
    font-size: 3em;
  }

  .position {
    text-align: center;
    margin-bottom: 30px;
  }

  .tabs-container .tab-heading {
    font-weight: 800;
    font-size: 1em;
    padding: 15px 30px;
    gap: 4px;
  }
  .reseaux-presents .content-wrapper {
    width: 700px;
  }
  .tabs-container .tab-content .content img {
    padding: 30px;
  }

  .tabs-container .tab-content h2 {
    font-size: 2em;
    margin: 50px 0;
  }

  .tabs-container .tab-content .content p {
    font-size: 1.5em;
    padding-top: 5px;
  }

  .images h4 {
    border: 4px solid #3e8cf9;
    font-size: 2em;
    border-radius: 50%;
    height: 250px;
    padding-top: 100px;
  }
}
/* ==========================================================================
  Desktop Style
   ========================================================================== */

@media only screen and (min-width: 1200px) {
  /*Desktop styles here*/

  /* ----General Style------*/
  .content-wrapper {
    max-width: 960px;
  }

  p {
    font-size: 1.125em;
    line-height: 1.333;
  }

  /* -----Header Styles --------- */

  header {
    padding: 15px 0;
  }

  header .content-wrapper {
    justify-content: space-between;
  }
  header figure {
    width: 15%;
    margin-bottom: 0;
  }

  header nav {
    width: 65%;
  }
  /* ----------- Hero ----------- */

  /*----------- Aside ---------- */

  h3,
  h4 {
    font-size: 1.875em;
  }

  .form-description p {
    font-size: 1.125em;
    line-height: 1.333;
  }

  aside .content-wrapper {
    justify-content: space-around;
  }

  aside .content-wrapper .form-description,
  aside .content-wrapper .form {
    width: 30%;
  }

  /*------------ Features --------- */
  .features h2 {
    width: 90%;
  }

  .features article {
    flex-basis: 45%;
  }

  /* --------- Reviews ------------- */
  .reviews article div {
    width: 42%;
  }

  .reviews h2 {
    padding-bottom: 50px;
  }
  /* --------- Footer------------- */

  footer h4 {
    font-size: 1.875em;
  }

  /* ==========================================================================
À PROPOSE Page
========================================================================== */
  .propose h2,
  .contact-section .content-wrapper h2 {
    width: 95%;
    font-size: 3em;
  }

  .contact-content h4 {
    font-size: 1.875em;
  }

  .images {
    width: 30%;
    padding: 10px;
  }

  .reseaux-presents .content-wrapper {
    width: 100%;
  }

  .tabs-container .tab-heading-container {
    justify-content: center;
  }

  .tabs-container .tab-heading {
    flex: 1;
  }

  .tabs-container .tab-content .content img {
    font-size: 2em;
    margin: 0;
    padding-top: 15px 0 0 0;
  }

  .images h4 {
    border: 4px solid #3e8cf9;
    font-size: 2em;
    border-radius: 50%;
    height: 250px;
    padding-top: 100px;
  }
}

/* ==========================================================================
   Ajustment for different phone size
   ========================================================================== */
@media only screen and (max-width: 240px) {
  body {
    width: 240px;
  }

  h2 {
    font-size: 1em;
  }

  .content-wrapper {
    width: 90%;
  }
  .features article {
    width: 100%;
  }

  footer .content-wrapper {
    width: 100%;
  }

  .tabs-container {
    height: auto;
  }

  .tabs-container .tab-heading {
    padding: 5px;
  }

  .images {
    width: 100%;
  }

  header .content-wrapper {
    display: none;
    height: 0;
    width: 0;
  }

  header .content-wrapper .btn_grp {
    display: none;
    height: 0;
    width: 0;
  }

  header .content-wrapper .btn_grp a {
    display: none;
    height: 0;
    width: 0;
  }
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
